# Startup Config
API_ID = "19495376"
API_HASH = "62e8e48d4cc1dc6f120c0cf5961ba8ab"
BOT_TOKEN = "6246795037:AAGZ2c9f_vXDu60IJ8YSiZdq42o6QLb7Tb0"
AUTH_CHANNEL = "-1002112628668"
DATABASE_URL = "mongodb+srv://Cluster0:Cluster0@cluster0.n7vlgpe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_STRING = "AQEpedAApfj83ri5S3-25jbHZsa1BU6jZWrIeuRBQ4mXrfwGtB2gxJbcyoe3_Ln_8zI9cPrk56y12609BOFD6HBJTOb64wctJiMV0pU37uftMEG_UX2DEu-zzmlZCDwmysuHIE_OMMMyuyzlfg1krX_KeTub6WpzzhkyYrfpK2wvdGB-bmthTVy-_C5ZIY_4B8gES3ncvg-JPzI6B37I0OM6W3ZW-wGEqfCvKFdQSkzYbtoxQNxyuiwQ3nokBIqk_SO7CgjbGhFEmjkrCMsNsaKtVT_L-JVPnfyPmChaQdmJQ0-gecy6aQYZ2_80LciCXmq9Iwe-cqVrfSFdPozzM0N0xGxx-AAAAAErah0eAA"

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = ""
PORT = "8080"

# Login Details
USERNAME = "admin" 
PASSWORD = "admin"

# Playlist Login Details
ADMIN_USERNAME = "surfTG24"
ADMIN_PASSWORD = "surfTG24"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "quartz"        # Avl : Bootswatch.com
MULTI_CLIENT = ""       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False
